<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_list_twopane_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/event_list_fragment"
        android:name="com.dancedeets.dancedeets.EventListFragment"
        android:layout_width="0px"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        tools:context=".EventList"
        tools:layout="@layout/fragment_events_list" />

    <FrameLayout
        android:id="@+id/event_info_fragment"
        android:layout_width="0px"
        android:layout_weight="0"
        android:layout_height="match_parent"
        />
</LinearLayout>