# dancedeets-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  zipalign.sh
app/: build.gradle  commands.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dancedeets/android/: CommonActivityTest.java  EventInfoActivityTest.java  EventListActivityTest.java  MyMatchers.java  SearchListActivityTest.java  ViewPagerIdlingResource.java  VolleyDiskBasedHttpStack.java  VolleyIdlingResource.java
app/src/androidTest/java/com/dancedeets/dancedeets/: ApplicationTest.java
app/src/androidTest/java/com/dancedeets/dancedeets/tests/: ModelsTest.java
app/src/androidTest/java/com/dancedeets/dancedeets/tests/javatests/: ModelsTest.java
app/src/androidTest/java/com/dancedeets/dancedeets/tests/robotests/: RobolectricGradleTestRunner.java  RobolectricTest.java
app/src/androidTest/res/raw/: cover_unsorted  fullevent_allday  fullevent_example_json  venue_everything
app/src/androidTest/resources/com/dancedeets/android/local_volley/: 297711167080229  683976201688392  event1  event2  event3  event4  feed
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dancedeets/android/: AdManager.java  AnalyticsUtil.java  DanceDeetsApi.java  DanceDeetsApp.java  DelayAutoCompleteTextView.java  EventInfoActivity.java  EventInfoFragment.java  EventInfoPagerAdapter.java  EventListActivity.java  EventListAdapter.java  EventListFragment.java  EventSharing.java  EventUIAdapter.java  FacebookActivity.java  FetchAddress.java  FetchLocation.java  FetchLocationWithDialog.java  GooglePlayUtil.java  Hashing.java  HelpSystem.java  JsonArrayRequest.java  LoginActivity.java  MessageActivity.java  PendingBitmapDrawable.java  PlaceholderNetworkImageView.java  PlacesAdapter.java  ReverseGeocodeTask.java  SearchDialogFragment.java  SearchListActivity.java  SearchOptions.java  SearchPagerAdapter.java  SearchPagerAdapterParent.java  SearchTabAdapter.java  SearchTarget.java  SendFeedback.java  SettingsActivity.java  SettingsFragment.java  ViewFlyerActivity.java  ViewFlyerFragment.java  VolleySingleton.java  (+1 more)
app/src/main/java/com/dancedeets/android/eventinfo/: EventInfoActivity.java  EventInfoFragment.java  EventInfoPagerAdapter.java  EventSharing.java
app/src/main/java/com/dancedeets/android/eventlist/: EventListAdapter.java  EventListFragment.java  EventListItem.java  HeaderListItem.java  ListItem.java  OneboxListItem.java  SearchDialogFragment.java  SearchListActivity.java  SearchOptions.java  SearchTabAdapter.java
app/src/main/java/com/dancedeets/android/eventlist/adapter/: EventListItem.java  HeaderListItem.java  ListItem.java  OneboxListItem.java
app/src/main/java/com/dancedeets/android/gcm/: InstanceListenerService.java  ListenerService.java  MixPanelReceiver.java  RegistrationIntentService.java
app/src/main/java/com/dancedeets/android/geo/: FetchAddress.java  FetchLocation.java  PlacesAdapter.java  ReverseGeocodeTask.java
app/src/main/java/com/dancedeets/android/models/: CoverData.java  CoverImage.java  Event.java  FullEvent.java  IdEvent.java  LatLong.java  NamedPerson.java  OneboxLink.java  ParcelableUtil.java  Venue.java
app/src/main/java/com/dancedeets/android/uistate/: BundledState.java  DerivedState.java  RetainedState.java  StateDialogFragment.java  StateFacebookActivity.java  StateFragment.java  StateHolder.java  StateListFragment.java  StateUtil.java
app/src/main/java/com/dancedeets/android/util/: DelayAutoCompleteTextView.java  Hashing.java  JsonArrayRequest.java  PendingBitmapDrawable.java  PlaceholderNetworkImageView.java  VolleySingleton.java
app/src/main/java/com/dancedeets/dancedeets/: DanceDeetsApp.java  Event.java  EventInfoActivity.java  EventInfoFragment.java  EventInfoPagerAdapter.java  EventListActivity.java  EventListFragment.java  EventUIAdapter.java  FullEvent.java  GooglePlayUtil.java  IdEvent.java  JsonArrayRequest.java  ReverseGeocodeTask.java  SearchDialog.java  SearchDialogFragment.java  SearchOptions.java  ViewFlyerActivity.java  ViewFlyerFragment.java  VolleySingleton.java
app/src/main/java/com/dancedeets/dancedeets/models/: CoverData.java  CoverImage.java  Event.java  FullEvent.java  IdEvent.java  NamedPerson.java  Venue.java
app/src/main/res/layout/: activity_event_info.xml  activity_event_list.xml  event_info.xml  event_info_pager.xml  event_list_empty_view.xml  event_list_layout.xml  event_row.xml  event_search_options.xml  fragment_event_info.xml  fragment_events_list.xml  fragment_pager.xml  loading_layout.xml  login.xml  login_explain_why.xml  login_use_without_facebook_login.xml  message_activity.xml  search_item_event.xml  search_item_header.xml  search_item_onebox.xml  search_list.xml  search_options.xml  webview_activity.xml
app/src/main/res/layout-w240dp/: activity_event_list.xml  search_activity.xml
app/src/main/res/layout-w820dp/: activity_event_list.xml  search_activity.xml
app/src/main/res/menu/: event_info_menu.xml  events_list.xml  general_menu.xml  login_menu.xml  rsvp_menu.xml  view_flyer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh_TW/: strings.xml
app/src/main/res/xml/: activity_tracker.xml  global_tracker.xml  preferences.xml
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/dancedeets/android/: RobolectricTest.java  TestDanceDeetsApp.java
robolectric-tests/src/test/java/com/dancedeets/android/models/: ModelsTest.java
robolectric-tests/src/test/java/com/dancedeets/android/robotests/: MockGoogleApiClient.java  MockLocationProviderApi.java  RobolectricGradleTestRunner.java  RobolectricTest.java
robolectric-tests/src/test/java/com/dancedeets/dancedeets/: TestDanceDeetsApp.java
robolectric-tests/src/test/resources/com/dancedeets/android/models/: fullevent_allday  fullevent_example_json  fullevent_start_and_end_time  venue_everything_except_zip
(+54 files in other folders)
