buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.dancedeets.android"
        minSdkVersion 15
        targetSdkVersion 21

        testApplicationId "com.dancedeets.android.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    packagingOptions {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'LICENSE.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.0'
    // Don't want version 5.2.08, as it's not yet available on devices
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.1.0'
    compile 'com.mixpanel.android:mixpanel-android:4.5.0@aar'
    compile project(':facebook')
    // Even if we want the advanced features of junit, we can't import it here, or it conflicts with android's junit
    //androidTestCompile('junit:junit:4.11+') {
    //    exclude group: 'org.hamcrest'
    //}
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
}
