<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/attending"
        android:title="Attending"/>
    <item
        android:id="@+id/maybe"
        android:title="Maybe"/>
    <item
        android:id="@+id/declined"
        android:title="Declined"/>
</menu>