<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="notifications_global"
        android:title="Notifications"
        android:summary="Notify"
        android:summaryOn="Active"
        android:summaryOff="Inactive"
        android:defaultValue="true"
        />

    <PreferenceCategory
        android:title="Notification Setup">

        <CheckBoxPreference
            android:key="notifications_sound"
            android:title="Sound"
            android:summary="Play sound on incoming notifications"
            android:dependency="notifications_global"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="notifications_vibrate"
            android:title="Vibrate"
            android:summary="Vibrate on incoming notifications"
            android:dependency="notifications_global"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Categories">

        <CheckBoxPreference
            android:key="notifications_upcomingEvents"
            android:title="Upcoming Events"
            android:summary="Send reminders for RSVPed dance events"
            android:dependency="notifications_global"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="notifications_eventsAdded"
            android:title="Nearby Events Added"
            android:summary="Notify about new events added nearby"
            android:dependency="notifications_global"
            android:defaultValue="true"
            />

    </PreferenceCategory>

</PreferenceScreen>