<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="notifications_global"
        android:title="@string/notifications_title"
        android:summaryOn="@string/notifications_summary_on"
        android:summaryOff="@string/notifications_summary_off"
        android:defaultValue="true"
        />

    <PreferenceCategory
        android:title="@string/notification_setup">

        <CheckBoxPreference
            android:key="notifications_sound"
            android:title="@string/notifications_sound"
            android:summary="@string/notifications_sound_summary"
            android:dependency="notifications_global"
            android:defaultValue="true"
            />

        <!--CheckBoxPreference
            android:key="notifications_vibrate"
            android:title="@string/notifications_vibrate"
            android:summary="@string/notifications_vibrate_summary"
            android:dependency="notifications_global"
            android:defaultValue="true"
            /-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_categories">

        <CheckBoxPreference
            android:key="notifications_upcomingEvents"
            android:title="@string/notifications_upcomingEvents"
            android:summary="@string/notifications_upcomingEvents_summary"
            android:dependency="notifications_global"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="notifications_addedEvents"
            android:title="@string/notifications_eventsAdded"
            android:summary="@string/notifications_eventsAdded_summary"
            android:dependency="notifications_global"
            android:defaultValue="true"
            />

    </PreferenceCategory>

</PreferenceScreen>