<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_location"
        android:paddingBottom="20dp"
        />
    <EditText
        android:id="@+id/search_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/search_location_label"
        android:layout_toRightOf="@id/search_location_label"
        android:paddingBottom="20dp"
        />
    <TextView
        android:id="@+id/search_keywords_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_keywords"
        android:layout_below="@id/search_location"
        />
    <EditText
        android:id="@+id/search_keywords"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/search_keywords_label"
        android:layout_toRightOf="@id/search_keywords_label"
        android:layout_below="@id/search_location"
        />
</RelativeLayout>
